<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialgreen"
    tools:context=".VideoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:id="@+id/txt22"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="VIDEO"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"/>
        <android.support.v7.widget.CardView
            android:layout_below="@id/txt22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/card1"
            app:cardElevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img1"
                    android:src="@drawable/video1"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_100sdp" />

                <TextView
                    android:id="@+id/txt1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:text="@string/link1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/card2"
            app:cardElevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img2"
                    android:src="@drawable/video2"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_100sdp" />

                <TextView
                    android:id="@+id/txt2"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/link2"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>