<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriB1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Pemrograman"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="1. Pemrograman"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Program CNC adalah sejumlah urutan perintah logis yang disusun dengan kode-kode huruf dan angka yang bisa dimengerti oleh unit kontrol mesin. Program CNC dibuat khusus untuk suatu mesin tertentu dan untuk pembuatan produk tertentu. Program CNC di dalamnya terdiri dari sejumlah kode-kode perintah yang tersusun dalam bentuk kombinasi huruf dan angka. Kode berupa huruf, misalnya N, G, M, F. Ini disebut adres. Suatu kode huruf yang di belakangnya diikuti angka (kombinasi huruf dan angka) disebut “kata” (word). Gabungan dari beberapa kata disebut “blok”."
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Di dalam sebuah program CNC satu tahapan perintah ditulis dalam satu baris, berarti “blok” adalah gabungan beberapa kata yang ditulis dalam satu baris program. Komputer (unit kontrol) mesin membaca dan menjalankan program per blok, bukan per kata."
            android:textSize="@dimen/_12sdp" />
        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gbr3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Bahasa pemrograman "
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Pemrograman dengan mesin CNC dapat dilakukan dengan 2 macam cara, yaitu : "
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:text="a. Pemrograman manual"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Pemrograman dengan cara manual adalah pemrogaman dengan cara memasukan data ke mesin dengan mengetik tombol-tombol masukan data melalui keyboard yang terdapat pada pengendali mesin."
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:text="b. Pemrograman otomatis"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Pemrograman otomatis adalah pemrograman dengan memasukan data ke mesin melalui perangkat lunak (disket, kaset, dan flesdisk) melalui kontak layanan kaset yang tersedia pada panel pengendali mesin. Pemrograman ini menggunakan bahasa numerik yang dikenal dengan nama bahasa kode yang telah distandarisasi oleh DIN dan ISO. "
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="2. Sistem Persumbuan"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Untuk mesin bubut, karena sumbu poros utamanya mendatar, maka sumbu Z adalah sumbu memanjang dari alas mesin bubut, sedang sumbu X adalah arah yang melintang (lihat gambar)."
            android:textSize="@dimen/_12sdp" />
        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/gbr4" />
    </LinearLayout>
</ScrollView>