<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeBookActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:id="@+id/txt1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="KD 3.3"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"/>

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/custom_button_green"
            android:padding="@dimen/_8sdp"
            android:text="A. Metode Pemrograman"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />
 <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn1"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/custom_button_green"
            android:padding="@dimen/_8sdp"
            android:text="B. Menganalisis kODE Program Analisis BUBUT"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />

    </RelativeLayout>


</ScrollView>